{
  "artifacts": [],
  "command": "bc_run",
  "experiment": {
    "base_dir": "/home/mzhao2/long_term_adaptation/human_aware_rl/human_aware_rl/lta_ppo",
    "dependencies": [
      "ale-py==0.7.3",
      "matplotlib==3.5.0",
      "memory-profiler==0.60.0",
      "numpy==1.21.5",
      "sacred==0.7.4",
      "seaborn==0.9.0",
      "tensorflow-gpu==2.0.0"
    ],
    "mainfile": "train_model_on_bc_only.py",
    "name": "PPO",
    "repositories": [
      {
        "commit": "dde512943314df8e316c6fd5c4de3d62a89f9481",
        "dirty": true,
        "url": "git@github.com:HelloN00bman/human_aware_rl.git"
      }
    ],
    "sources": [
      [
        "train_model_on_bc_only.py",
        "_sources/train_model_on_bc_only_549d4cc46736e314681b311e4e9f3ec8.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1334, in _do_call\n    return fn(*args)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1319, in _run_fn\n    options, feed_dict, fetch_list, target_list, run_metadata)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1407, in _call_tf_sessionrun\n    run_metadata)\n",
    "tensorflow.python.framework.errors_impl.FailedPreconditionError: Attempting to use uninitialized value ppo_agent/ppo2_model/pi/robot_conv_0/bias\n\t [[{{node ppo_agent/ppo2_model/pi/robot_conv_0/bias/read}}]]\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/sacred-0.7.4-py3.7.egg/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"../lta_ppo/train_model_on_bc_only.py\", line 286, in bc_run\n    model = create_model(gym_env, \"ppo_agent\", **params)\n",
    "  File \"../../human_aware_rl/baselines_utils_for_lta.py\", line 479, in create_model\n    network_kwargs=kwargs\n",
    "  File \"/home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/ppo3/ppo3.py\", line 126, in learn_human_model\n    max_grad_norm=max_grad_norm, scope=scope)\n",
    "  File \"/home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/ppo3/model.py\", line 100, in __init__\n    human_model_prediction = train_model.q.eval()[:, 6:]\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 695, in eval\n    return _eval_using_default_session(self, feed_dict, self.graph, session)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 5181, in _eval_using_default_session\n    return session.run(tensors, feed_dict)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 929, in run\n    run_metadata_ptr)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1152, in _run\n    feed_dict_tensor, options, run_metadata)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1328, in _do_run\n    run_metadata)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/client/session.py\", line 1348, in _do_call\n    raise type(e)(node_def, op, message)\n",
    "tensorflow.python.framework.errors_impl.FailedPreconditionError: Attempting to use uninitialized value ppo_agent/ppo2_model/pi/robot_conv_0/bias\n\t [[node ppo_agent/ppo2_model/pi/robot_conv_0/bias/read (defined at ../../human_aware_rl/baselines_utils_for_lta.py:249) ]]\n\nCaused by op 'ppo_agent/ppo2_model/pi/robot_conv_0/bias/read', defined at:\n  File \"../lta_ppo/train_model_on_bc_only.py\", line 247, in <module>\n    @ex.automain\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/sacred-0.7.4-py3.7.egg/sacred/experiment.py\", line 137, in automain\n    self.run_commandline()\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/sacred-0.7.4-py3.7.egg/sacred/experiment.py\", line 260, in run_commandline\n    return self.run(cmd_name, config_updates, named_configs, {}, args)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/sacred-0.7.4-py3.7.egg/sacred/experiment.py\", line 209, in run\n    run()\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/sacred-0.7.4-py3.7.egg/sacred/run.py\", line 221, in __call__\n    self.result = self.main_function(*args)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/sacred-0.7.4-py3.7.egg/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n  File \"../lta_ppo/train_model_on_bc_only.py\", line 286, in bc_run\n    model = create_model(gym_env, \"ppo_agent\", **params)\n  File \"../../human_aware_rl/baselines_utils_for_lta.py\", line 479, in create_model\n    network_kwargs=kwargs\n  File \"/home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/ppo3/ppo3.py\", line 126, in learn_human_model\n    max_grad_norm=max_grad_norm, scope=scope)\n  File \"/home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/ppo3/model.py\", line 41, in __init__\n    act_model = policy(nbatch_act, 1, sess)\n  File \"/home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/common/policies.py\", line 221, in policy_fn\n    policy_latent = policy_network(encoded_x)\n  File \"../../human_aware_rl/baselines_utils_for_lta.py\", line 249, in network_fn\n    name=\"robot_conv_{}\".format(i)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 324, in new_func\n    return func(*args, **kwargs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/layers/convolutional.py\", line 424, in conv2d\n    return layer.apply(inputs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 1227, in apply\n    return self.__call__(inputs, *args, **kwargs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/layers/base.py\", line 530, in __call__\n    outputs = super(Layer, self).__call__(inputs, *args, **kwargs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 538, in __call__\n    self._maybe_build(inputs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 1603, in _maybe_build\n    self.build(input_shapes)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/keras/layers/convolutional.py\", line 174, in build\n    dtype=self.dtype)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/layers/base.py\", line 435, in add_weight\n    getter=vs.get_variable)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/keras/engine/base_layer.py\", line 349, in add_weight\n    aggregation=aggregation)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/training/checkpointable/base.py\", line 607, in _add_variable_with_custom_getter\n    **kwargs_for_getter)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variable_scope.py\", line 1479, in get_variable\n    aggregation=aggregation)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variable_scope.py\", line 1220, in get_variable\n    aggregation=aggregation)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variable_scope.py\", line 547, in get_variable\n    aggregation=aggregation)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variable_scope.py\", line 499, in _true_getter\n    aggregation=aggregation)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variable_scope.py\", line 911, in _get_single_variable\n    aggregation=aggregation)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variables.py\", line 213, in __call__\n    return cls._variable_v1_call(*args, **kwargs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variables.py\", line 176, in _variable_v1_call\n    aggregation=aggregation)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variables.py\", line 155, in <lambda>\n    previous_getter = lambda **kwargs: default_variable_creator(None, **kwargs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variable_scope.py\", line 2495, in default_variable_creator\n    expected_shape=expected_shape, import_scope=import_scope)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variables.py\", line 217, in __call__\n    return super(VariableMetaclass, cls).__call__(*args, **kwargs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variables.py\", line 1395, in __init__\n    constraint=constraint)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/variables.py\", line 1557, in _init_from_args\n    self._snapshot = array_ops.identity(self._variable, name=\"read\")\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py\", line 180, in wrapper\n    return target(*args, **kwargs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/array_ops.py\", line 81, in identity\n    ret = gen_array_ops.identity(input, name=name)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 3890, in identity\n    \"Identity\", input=input, name=name)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n    op_def=op_def)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n    return func(*args, **kwargs)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3300, in create_op\n    op_def=op_def)\n  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 1801, in __init__\n    self._traceback = tf_stack.extract_stack()\n\nFailedPreconditionError (see above for traceback): Attempting to use uninitialized value ppo_agent/ppo2_model/pi/robot_conv_0/bias\n\t [[node ppo_agent/ppo2_model/pi/robot_conv_0/bias/read (defined at ../../human_aware_rl/baselines_utils_for_lta.py:249) ]]\n\n"
  ],
  "heartbeat": "2022-02-17T01:49:11.594832",
  "host": {
    "ENV": {},
    "cpu": "AMD Ryzen Threadripper 2990WX 32-Core Processor",
    "gpus": {
      "driver_version": "465.19.01",
      "gpus": [
        {
          "model": "NVIDIA GeForce RTX 2080 Ti",
          "persistence_mode": true,
          "total_memory": 11019
        },
        {
          "model": "NVIDIA GeForce RTX 2080 Ti",
          "persistence_mode": true,
          "total_memory": 11016
        }
      ]
    },
    "hostname": "forte",
    "os": [
      "Linux",
      "Linux-5.4.0-94-generic-x86_64-with-debian-buster-sid"
    ],
    "python_version": "3.7.11"
  },
  "meta": {
    "command": "bc_run",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "EX_NAME=testing_lta",
        "layout_name=simple",
        "REW_SHAPING_HORIZON=1e6",
        "PPO_RUN_TOT_TIMESTEPS=8e6",
        "LR=1e-3",
        "GPU_ID=0",
        "OTHER_AGENT_TYPE=bc_train",
        "SEEDS=[9456, 1887, 5578, 5987,  516]",
        "VF_COEF=0.5",
        "MINIBATCHES=10",
        "LR_ANNEALING=3",
        "SELF_PLAY_HORIZON=[5e5, 3e6]",
        "TIMESTAMP_DIR=False"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2022-02-17T01:49:05.200241",
  "status": "FAILED",
  "stop_time": "2022-02-17T01:49:11.596710"
}