{
  "artifacts": [],
  "command": "bc_run",
  "experiment": {
    "base_dir": "/home/mzhao2/long_term_adaptation/human_aware_rl/human_aware_rl/lta_ppo",
    "dependencies": [
      "ale-py==0.7.3",
      "matplotlib==3.5.0",
      "memory-profiler==0.60.0",
      "numpy==1.21.5",
      "sacred==0.7.4",
      "seaborn==0.9.0",
      "tensorflow-gpu==2.0.0"
    ],
    "mainfile": "train_model_on_bc_only.py",
    "name": "PPO",
    "repositories": [
      {
        "commit": "dde512943314df8e316c6fd5c4de3d62a89f9481",
        "dirty": true,
        "url": "git@github.com:HelloN00bman/human_aware_rl.git"
      }
    ],
    "sources": [
      [
        "train_model_on_bc_only.py",
        "_sources/train_model_on_bc_only_549d4cc46736e314681b311e4e9f3ec8.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/eager/execute.py\", line 145, in make_shape\n    shape = tensor_shape.as_shape(v)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/tensor_shape.py\", line 1125, in as_shape\n    return TensorShape(shape)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/tensor_shape.py\", line 690, in __init__\n    self._dims = [as_dimension(d) for d in dims_iter]\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/tensor_shape.py\", line 690, in <listcomp>\n    self._dims = [as_dimension(d) for d in dims_iter]\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/tensor_shape.py\", line 632, in as_dimension\n    return Dimension(value)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/tensor_shape.py\", line 185, in __init__\n    self._value = int(value)\n",
    "TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/sacred-0.7.4-py3.7.egg/sacred/config/captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"../lta_ppo/train_model_on_bc_only.py\", line 286, in bc_run\n    model = create_model(gym_env, \"ppo_agent\", **params)\n",
    "  File \"../../human_aware_rl/baselines_utils_for_lta.py\", line 479, in create_model\n    network_kwargs=kwargs\n",
    "  File \"/home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/ppo3/ppo3.py\", line 126, in learn_human_model\n    max_grad_norm=max_grad_norm, scope=scope)\n",
    "  File \"/home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/ppo3/model.py\", line 52, in __init__\n    self.human_A = human_A = tf.placeholder(tf.float32, [[None]])\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/array_ops.py\", line 2077, in placeholder\n    return gen_array_ops.placeholder(dtype=dtype, shape=shape, name=name)\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/ops/gen_array_ops.py\", line 5789, in placeholder\n    shape = _execute.make_shape(shape, \"shape\")\n",
    "  File \"/home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/eager/execute.py\", line 147, in make_shape\n    raise TypeError(\"Error converting %s to a TensorShape: %s.\" % (arg_name, e))\n",
    "TypeError: Error converting shape to a TensorShape: int() argument must be a string, a bytes-like object or a number, not 'list'.\n"
  ],
  "heartbeat": "2022-02-17T02:53:00.558746",
  "host": {
    "ENV": {},
    "cpu": "AMD Ryzen Threadripper 2990WX 32-Core Processor",
    "gpus": {
      "driver_version": "465.19.01",
      "gpus": [
        {
          "model": "NVIDIA GeForce RTX 2080 Ti",
          "persistence_mode": true,
          "total_memory": 11019
        },
        {
          "model": "NVIDIA GeForce RTX 2080 Ti",
          "persistence_mode": true,
          "total_memory": 11016
        }
      ]
    },
    "hostname": "forte",
    "os": [
      "Linux",
      "Linux-5.4.0-94-generic-x86_64-with-debian-buster-sid"
    ],
    "python_version": "3.7.11"
  },
  "meta": {
    "command": "bc_run",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "EX_NAME=testing_lta",
        "layout_name=simple",
        "REW_SHAPING_HORIZON=1e6",
        "PPO_RUN_TOT_TIMESTEPS=8e6",
        "LR=1e-3",
        "GPU_ID=0",
        "OTHER_AGENT_TYPE=bc_train",
        "SEEDS=[9456, 1887, 5578, 5987,  516]",
        "VF_COEF=0.5",
        "MINIBATCHES=10",
        "LR_ANNEALING=3",
        "SELF_PLAY_HORIZON=[5e5, 3e6]",
        "TIMESTAMP_DIR=False"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2022-02-17T02:52:54.442481",
  "status": "FAILED",
  "stop_time": "2022-02-17T02:53:00.560809"
}